title: Nimf
logo: /images/nimf-logo.png

nav:
  - title: Architecture
    url: architecture
  - title: Documents
    url: docs
  - title: History
    url: history
  - title: Installation
    url: installation
  - title: News
    url: news
  - title: Support
    url: support

collections:
  posts:
    permalink: "/news/:year/:month/:day/:title/"
    output: true
  docs:
    permalink: "/docs/:title/"
    output: true

paginate: 5
paginate_path: "/news/page:num/"

plugins:
  - jekyll-paginate

timezone: Asia/Seoul

# It doesn't generate html files related to these files.
exclude:
  - Gemfile
  - Gemfile.lock
  - README
